{
  "entry": {
    "main": [
      "./scripts/main.js",
      "./styles/style.scss"
    ],
    "customizer": [
      "./scripts/customizer.js"
    ],
    "skip-link-focus-fix":  [
      "./scripts/skip-link-focus-fix.js"
    ],
    "navigation":  [
      "./scripts/navigation.js"
    ]
  },
  "publicPath": "/wp-content/themes/badubed",
  "devUrl": "localhost:9980",
  "proxyUrl": "http://localhost:3000",
  "cacheBusting": "[name]_[hash:8]",
  "watch": [
    "app/**/*.php",
    "config/**/*.php",
    "resources/views/**/*.php"
  ]
}
